# RestClient

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/srhojo/utils/restclient/: RestClientConfiguration.java  RestClientExecutor.java
src/main/java/com/srhojo/utils/restclient/aop/: RestClientLogger.java  RestClientLoggerAop.java
src/main/java/com/srhojo/utils/restclient/client/: RestClient.java
src/main/java/com/srhojo/utils/restclient/client/impl/: RestClientImpl.java
src/main/java/com/srhojo/utils/restclient/entities/: NameValuePair.java  RestRequest.java
src/main/java/com/srhojo/utils/restclient/exceptions/: RestClientException.java
src/main/java/com/srhojo/utils/restclient/impl/: RestClientBuilderExecutor.java  RestClientParallelExecutor.java
src/main/java/io/github/srhojo/utils/restclient/: EnableRestClient.java  RestClientConfiguration.java  RestClientExecutor.java
src/main/java/io/github/srhojo/utils/restclient/aop/: RestClientLogger.java  RestClientLoggerAop.java
src/main/java/io/github/srhojo/utils/restclient/client/: RestClient.java
src/main/java/io/github/srhojo/utils/restclient/client/impl/: RestClientImpl.java
src/main/java/io/github/srhojo/utils/restclient/entities/: NameValuePair.java  RestRequest.java
src/main/java/io/github/srhojo/utils/restclient/exceptions/: RestClientException.java
src/main/java/io/github/srhojo/utils/restclient/impl/: RestClientBuilderExecutor.java  RestClientParallelExecutor.java
src/test/java/com/srhojo/utils/restclient/: AppTest.java  RestClientBuilderExecutorIntegrationTest.java  RestClientParallelExecutorIntegrationTest.java
src/test/java/com/srhojo/utils/restclient/aop/: RestClientLoggerAopTest.java
src/test/java/com/srhojo/utils/restclient/client/impl/: RestClientImplTest.java
src/test/java/com/srhojo/utils/restclient/entities/: TestEntity.java
src/test/java/com/srhojo/utils/restclient/impl/: RestClientBuilderExecutorTest.java  RestClientParallelExecutorTest.java
src/test/java/io/github/srhojo/utils/restclient/: RestClientBuilderExecutorIntegrationTest.java  RestClientParallelExecutorIntegrationTest.java
src/test/java/io/github/srhojo/utils/restclient/aop/: RestClientLoggerAopTest.java
src/test/java/io/github/srhojo/utils/restclient/client/impl/: RestClientImplTest.java
src/test/java/io/github/srhojo/utils/restclient/entities/: TestEntity.java
src/test/java/io/github/srhojo/utils/restclient/impl/: RestClientBuilderExecutorTest.java  RestClientParallelExecutorTest.java
src/test/resources/: jacoco.exec
