<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.srhojo.utils</groupId>
  <artifactId>restclient</artifactId>
  <version>1.0.2.RELEASE</version>

  <name>restclient</name>
  <url>https://github.com/srhojo/RestClient</url>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
  
  <developers>
    <developer>
      <name>Javier</name>
      <email>javihojo@gmail.com</email>
      <organization>srhojo</organization>
      <organizationUrl>https://github.com/srhojo</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/srhojo/RestClient.git</connection>
    <developerConnection>scm:git:ssh://github.com:srhojo/RestClient.git</developerConnection>
    <url>https://github.com/srhojo/RestClient/tree/master</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <spring.version>5.2.22.RELEASE</spring.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <com.fasterxml.jackson.core.version>[2.9.9.1,)</com.fasterxml.jackson.core.version>
    <io.springfox.swagger.version>2.9.2</io.springfox.swagger.version>
    <spring-boot-starter-test.version>2.1.6.RELEASE</spring-boot-starter-test.version>
    
    <jacoco.version>0.8.4</jacoco.version>
	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	<sonar.language>java</sonar.language>
    <sonar.exclusions>
		**/RestClientConfiguration.java
	</sonar.exclusions>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

  	<!-- Validations -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
	
	<!-- Object binding -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>  
  		<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>

   <!-- Swagger-core -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${io.springfox.swagger.version}</version>
    </dependency>

	<!-- Testing -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring-boot-starter-test.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>

  <build>
	<plugins>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin> -->
		<!-- <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
				<executions>
				    <execution>
				        <id>default-prepare-agent</id>
				        <goals>
				            <goal>prepare-agent</goal>
				        </goals>
				    </execution>
				    <execution>
				        <id>default-report</id>
				        <phase>prepare-package</phase>
				        <goals>
				            <goal>report</goal>
				        </goals>
				    </execution>
				</executions>
		</plugin> -->
	</plugins>
  </build>
</project>
